# pdfit

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/io/klutter/: DocumentService.java  KlutterApplication.java  SpringFoxConfig.java
src/main/java/io/klutter/controllers/: BakWebController.java  KdocController.java  KdocRestController.java  WebController.java
src/main/java/io/klutter/dao/: KdocRepository.java
src/main/java/io/klutter/data/: KdocRepository.java
src/main/java/io/klutter/declutterservice/: DeclutterService.java
src/main/java/io/klutter/entity/: Kdoc.java
src/main/java/io/klutter/models/: Kdoc.java
src/main/java/io/klutter/pdfservice/: PdfService.java
src/main/java/io/klutter/services/: DeclutterService.java  KdocService.java  PdfService.java
src/main/java/io/klutter/textanalytics/: TextAnalyticsService.java
src/main/java/io/klutter/wavenetservice/: WavenetService.java
src/main/java/io/pdfit/: PdfitApplication.java
src/main/java/io/pdfit/declutter/: DeclutterService.java
src/main/java/io/pdfit/declutterservice/: DeclutterService.java
src/main/java/io/pdfit/pdf/: PdfService.java
src/main/java/io/pdfit/pdfservice/: PdfService.java
src/main/java/io/pdfit/readlater/: PdfitApplication.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/static/: bakindex.html  index.html
src/main/resources/templates/: index.html  kdoc-template.html  kdoc.html
src/test/java/io/klutter/readlater/: KlutterApplicationTests.java
src/test/java/io/pdfit/readlater/: PdfitApplicationTests.java
