logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# So Swagger doesn't give out.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# ToDo: Remove for production
# For logging H2 during dev.
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdatabase

# Tell JPA that I'll handle the schema, just connect to the DB.
spring.jpa.hibernate.ddl-auto=none

